#container{
    display:grid;
    margin:0;
    padding: 0;
    height: 100vh;
    width:100vw;
    grid-template-rows: 15vh 20vh 30vh 20vh 15vh;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas:    "header header header"
                            "menux menux menux" 
                            "contenu contenu contenu"
                            "ad ad ad"
                            "footer footer footer";
}

header{
    background-color: #87CEEB;
    grid-area: header;
}
footer{
    background-color: #87CEEB;
    grid-area: footer;
}
nav{
    background-color: #EE82EE;
    grid-area: menux ;
}
aside{
    background-color: #EE82EE;
    grid-area: ad;
}
section{
    background-color: #D8BFD8;
    grid-area: contenu ;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px){

    #container{
        grid-template-columns: 25vw 1fr 1fr;
        grid-template-areas:    "header header header"
                                "menux contenu contenu" 
                                "menux contenu contenu"
                                "ad ad ad"
                                "footer footer footer";
    }
    aside{
        border: 1px solid black;
    }
    nav{
        border: 1px solid black;
    }
}

@media (min-width: 1050px){

    #container{
        display:grid;
        margin:0;
        padding: 0;
        height: 100vh;
        width:100vw;
        grid-template-rows: 20vh 60vh 20vh;
        grid-template-columns: 25vw 1fr 25vw;
        grid-template-areas:    "header header header"
                                "menux contenu ad" 
                                "footer footer footer";
    }
}